<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>HackGen Workshop - 歡迎來到 GitHub 新手村</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

#wrapper {
  width: 850px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
}

/* styles for print layout */
#wrapper.nohide {
  overflow: auto;
  height: auto;
  box-shadow: none;
}

#wrapper.nohide .slide {
  margin-bottom: 30px;
}
/* /styles */

.slide {
  width: auto;
  height: 540px;
  padding: 30px;
  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.controls .arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.controls .prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.controls .next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.controls .prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.controls .next:hover {
  border-left-color: #888;
  cursor: pointer;
}

.slide h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

.slide h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

.slide h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

.slide ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.slide .author h1.name {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.slide .author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

code {
  background-color: #e7e7e7;
}

pre > code {
  background-color: inherit;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.1s ease-out;
  -moz-transition: width 0.1s ease-out;
  -o-transition: width 0.1s ease-out;
  transition: width 0.1s ease-out;
}

@media (max-width: 850px) {
  #wrapper {
    width: auto;
  }

  body {
    font-size: 70%;
  }

  img {
    width: 100%;
  }

  .slide h1 {
    margin-top: 120px;
  }

  .controls .prev, .controls .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .controls .next, .controls .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  #wrapper {
    margin-top: 10px;
    height: 340px;
  }

  .slide {
    padding: 10px;
    height: 340px;
  }

  .slide h1 {
    margin-top: 50px;
  }

  .slide ul {
    padding-left: 25px;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

    #note {
        position: absolute;
        z-index: 101;
        top: 0;
        left: 0;
        right: 0;
        background: #fde073;
        text-align: center;
        line-height: 2.5;
        overflow: hidden;
        -webkit-box-shadow: 0 0 5px black;
        -moz-box-shadow:    0 0 5px black;
        box-shadow:         0 0 5px black;
    }
    .cssanimations.csstransforms #note {
        -webkit-transform: translateY(-50px);
        -webkit-animation: slideDown 2.5s 1.0s 1 ease forwards;
        -moz-transform:    translateY(-50px);
        -moz-animation:    slideDown 2.5s 1.0s 1 ease forwards;
    }

    @-webkit-keyframes slideDown {
        0%, 100% { -webkit-transform: translateY(-50px); }
        10%, 90% { -webkit-transform: translateY(0px); }
    }
    @-moz-keyframes slideDown {
        0%, 100% { -moz-transform: translateY(-50px); }
        10%, 90% { -moz-transform: translateY(0px); }
    }

  </style>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39377010-2', 'denny0223.github.io');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div id="note">
    Hi, thanks for watching my slide, but this is old version, click <a href="https://denny.one/git-slide/">here</a> to visit the newest version.
  </div>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div id="wrapper">
    <section class="slide"><h1 style="font-size: 72px">
  歡迎來到 GitHub 新手村
</h1>

<p><br /></p>

<h2>Denny Huang</h2>

<h2>2013/10/03</h2></section>
    <section class="slide"><h3>Who am I ?</h3>

<p><br /></p>

<h2 style="font-size: 60px">
  <b>Denny Huang</b>
</h2>

<ul>
<li><p>SITCON 2013, 2014 總召</p></li>
<li><p><a href="http://about.me/denny0223" target="_blank">About me</a></p></li>
</ul></section>
    <section class="slide"><div align="center">
  <img src="./img/hackgenlogo.jpg" />
</div>

<h2><a href="http://hackgen.sitcon.org/">http://hackgen.sitcon.org/</a></h2></section>
    <section class="slide"><h1>歡迎來到新手村</h1></section>
    <section class="slide"><h1>是否寫過程式？</h1></section>
    <section class="slide"><p><h1>
小專題/中大型<br />
專案開發經驗
<h1></p></section>
    <section class="slide"><h1>版本控制經驗</h1></section>
    <section class="slide"><h1>Shell 熟悉程度</h1></section>
    <section class="slide"><h1>Git / GitHub</h1>

<h2>It&apos;s different</h2></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-37.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-38.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-39.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-40.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-41.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-42.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-43.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-44.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-45.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-46.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-47.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-48.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-49.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-50.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-51.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-52.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-53.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-54.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-55.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-56.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-57.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-58.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-59.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-60.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-61.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-62.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-63.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-64.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-65.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-66.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-67.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-68.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-69.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-70.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/code_smart_release-71.jpg" />
</div>

<div align="right">
  <font size="3">
    Source:&nbsp;
    <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard" target="_blank">Code Smart, Don&apos;t Code hard</a>&nbsp;
    by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt;
  </font>
</div></section>
    <section class="slide"><h3>攻城屍的救星</h3>

<h1>版本控制</h1></section>
    <section class="slide"><h1>版本控制類型</h1></section>
    <section class="slide"><h3>本地端版本控制</h3>

<div align="center">
  <br />
  <img src="./img/18333fig0101-tn.png" />
</div></section>
    <section class="slide"><h3>集中式版本控制系統</h3>

<div align="center">
  <br />
  <img src="./img/18333fig0102-tn.png" />
</div></section>
    <section class="slide"><h3>分散式版本控制系統</h3>

<div align="center">
  <img height="500" src="./img/18333fig0103-tn.png" />
</div></section>
    <section class="slide"><h3>整裝待發</h3>

<ul>
<li>成為 <a href="http://github.com">GitHub</a> 帝國一員</li>
<li>已持有主要武器 Git
<ul><li>在 Terminal 輸入 <code>git</code> 確認</li>
<li><code>sudo apt-get install git</code></li>
<li><code>sudo yum install git</code></li></ul></li>
<li>選擇輔助武器 - 編輯器 (vim, emacs, gedit)</li>
</ul></section>
    <section class="slide"><h3>環境設定</h3>

<p><code>git config --global user.email "you@example.com"</code></p>

<p><code>git config --global user.name "Your Name"</code></p>

<p><code>git config --global color.ui true</code></p>

<p><code>git config --global core.editor vim</code></p></section>
    <section class="slide"><h3>環境設定</h3>

<p><code>git config --global alias.co commit</code></p>

<p><code>git config --global alias.lg "log --color --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit --"</code></p></section>
    <section class="slide"><h1>.gitconfig</h1>

<h2>Why <code>--global</code>?</h2></section>
    <section class="slide"><h3>Show branch names in $PS1</h3>

<p><a href="http://xta.github.io/HalloweenBash/" target="_blank">Halloween Bash Profile Generator</a></p>

<p><code>
function parse_git_branch {<br />
&nbsp;&nbsp; git branch --no-color 2&gt; /dev/null | sed -e '/^[^*]/d' -e 's/* (.*)/(\1)/' <br />
}<br />
</code></p>

<p><code>export PS1="\h:\W \u\$(parse_git_branch)$ "</code></p></section>
    <section class="slide"><h1>開始冒險</h1></section>
    <section class="slide"><div align="right">
    Lv.1 <progress value="0" max="100"></progress>
</div>

<h1>Mission 1</h1>

<h2>Create a new repo</h2>

<p><br /></p>

<h2>Reward: 10 exp</h2></section>
    <section class="slide"><h1>Public / Private</h1>

<div align="center">
  <a href="http://github.com/edu" target="_blank">http://github.com/edu</a>
</div></section>
    <section class="slide"><h1>README.md</h1>

<div align="center">
  <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Markdown Cheatsheet</a>
</div></section>
    <section class="slide"><h1>.gitignore</h1></section>
    <section class="slide"><h1>License</h1></section>
    <section class="slide"><div align="right">
    Lv.1 <progress value="10" max="100"></progress>
</div>

<h1>Mission Complete!</h1></section>
    <section class="slide"><div align="right">
    Lv.1 <progress value="10" max="100"></progress>
</div>

<h1>Mission 2</h1>

<h2>Delete the repository</h2>

<p><br /></p>

<h2>Reward: 10 exp</h2></section>
    <section class="slide"><div align="right">
    Lv.1 <progress value="20" max="100"></progress>
</div>

<h1>Mission Complete!</h1></section>
    <section class="slide"><div align="right">
    Lv.1 <progress value="20" max="100"></progress>
</div>

<h1>Mission 3</h1>

<h2>Create an new repo without initialization</h2>

<p><br /></p>

<h2>Reward: 10 exp</h2></section>
    <section class="slide"><div align="right">
    Lv.1 <progress value="30" max="100"></progress>
</div>

<h1>Mission Complete!</h1></section>
    <section class="slide"><h1>About protocol</h1>

<h2>https / ssh</h2></section>
    <section class="slide"><div align="right">
    Lv.1 <progress value="30" max="100"></progress>
</div>

<h1>Mission 4</h1>

<h2>Create a new local repository</h2>

<h2>and push to github via https</h2>

<p><br /></p>

<h2>Reward: 470 exp</h2></section>
    <section class="slide"><p><h1 style="font-size: 72px">
  <code>git help &lt;command&gt;</code>
</command></p></section>
    <section class="slide"><h1><code>git init</code></h1></section>
    <section class="slide"><h1><code>touch README.md</code></h1></section>
    <section class="slide"><h1><code>git status</code></h1></section>
    <section class="slide"><div align="center">
  <img src="./img/index1@2x.png" />
</div>

<div align="right">
  <font size="4">
    <a href="http://git-scm.com/about/staging-area" target="_blank">圖片來源</a>
  </font>
</div></section>
    <section class="slide"><div align="center">
  <img src="./img/index2@2x.png" />
</div>

<div align="right">
  <font size="4">
    <a href="http://git-scm.com/about/staging-area" target="_blank">圖片來源</a>
  </font>
</div></section>
    <section class="slide"><h3>Add file to staging area</h3>

<ul>
<li><p><code>git add README.md</code></p></li>
<li><p><code>git add .</code></p></li>
</ul></section>
    <section class="slide"><h3>Untrack file</h3>

<ul>
<li><code>git rm --cached &lt;file&gt;</code></li>
</ul>

<h3>Unstage file</h3>

<ul>
<li><code>git reset &lt;file&gt;</code></li>
</ul></section>
    <section class="slide"><h3>Before commit</h3>

<ul>
<li><p><code>git status</code></p></li>
<li><p><code>git diff</code></p></li>
</ul></section>
    <section class="slide"><h3>Commit</h3>

<ul>
<li><p><code>git commit</code></p></li>
<li><p><code>git commit -m "first commit"</code></p></li>
<li><p><code>git commit --amend</code></p></li>
</ul></section>
    <section class="slide"><h1>何時該 commit？</h1></section>
    <section class="slide"><h1 style="font-size: 72px">
  commit log 怎麼寫？
</h1></section>
    <section class="slide"><h3>Show commit log</h3>

<ul>
<li><p><code>git log</code></p></li>
<li><p><code>git show &lt;revisions&gt;</code></p></li>
</ul></section>
    <section class="slide"><h1 style="font-size: 60px">
  SPECIFYING REVISIONS
</h1>

<div align="center">
  <a href="https://www.kernel.org/pub/software/scm/git/docs/gitrevisions.html" target="_blank">gitrevisions(7) Manual Page</a>
</div></section>
    <section class="slide"><h3>Remove file</h3>

<ul>
<li><code>git rm &lt;file&gt;</code></li>
</ul>

<h3>Rename file</h3>

<ul>
<li><code>git mv &lt;file&gt;</code></li>
</ul></section>
    <section class="slide"><h3>Checkout to previous version</h3>

<ul>
<li><code>git checkout &lt;revision&gt;</code></li>
</ul>

<h3>Checkout file from previous version</h3>

<ul>
<li><code>git checkout &lt;revision&gt; &lt;file&gt;</code></li>
</ul></section>
    <section class="slide"><h3>Stash files</h3>

<ul>
<li><p><code>git stash</code></p></li>
<li><p><code>git stash list</code></p></li>
<li><p><code>git stash pop</code></p></li>
</ul></section>
    <section class="slide"><h3>Reset to previous version</h3>

<ul>
<li><p><code>git reset &lt;revision&gt;</code></p></li>
<li><p><code>git reset --hard &lt;revision&gt;</code></p></li>
</ul></section>
    <section class="slide"><h3>Add remote repo</h3>

<ul>
<li><p><code>git remote add origin https://github.com/denny0223/workshop.git</code></p></li>
<li><p><code>git remote</code></p></li>
<li><p><code>git remote show origin</code></p></li>
</ul></section>
    <section class="slide"><div align="center">
  <img height="500" src="./img/local-remote.png" />
</div>

<div align="right">
  <font size="4">
    <a href="http://zoomq.qiniudn.com/ZQScrapBook/ZqFLOSS/data/20081210180347/" target="_blank">圖片來源</a>
  </font>
</div></section>
    <section class="slide"><h3>Push to remote repo</h3>

<ul>
<li><p><code>git push -u origin master</code></p></li>
<li><p><code>git push origin master</code></p></li>
<li><p><code>git push</code></p></li>
<li><p><a href="http://stackoverflow.com/a/13148313" target="_blank">push.default</a></p></li>
</ul></section>
    <section class="slide"><h3>List branches</h3>

<ul>
<li><p><code>git branch</code></p></li>
<li><p><code>git branch -a</code></p></li>
<li><p><code>git branch -v</code></p></li>
<li><p><code>git branch -vv</code></p></li>
</ul></section>
    <section class="slide"><div align="right">
    Lv.6 <progress value="0" max="100"></progress>
</div>

<h1>Mission Complete!</h1></section>
    <section class="slide"><div align="right">
    Lv.6 <progress value="0" max="100"></progress>
</div>

<h1>Mission 5</h1>

<h2>Clone your repo via ssh</h2>

<h2>try to commit and push</h2>

<p><br /></p>

<h2>Reward: 40 exp</h2></section>
    <section class="slide"><h1><code>git clone</code></h1></section>
    <section class="slide"><p><br /><br /><br /></p>

<h2>Please make sure you have the correct access rights</h2>

<h2>and the repository exists.</h2></section>
    <section class="slide"><h1 style="font-size: 75px">
  <a href="https://help.github.com/articles/generating-ssh-keys" target="_blank">Generating SSH keys</a>
</h1></section>
    <section class="slide"><div align="right">
    Lv.6 <progress value="40" max="100"></progress>
</div>

<h1>Mission Complete!</h1></section>
    <section class="slide"><div align="right">
    Lv.6 <progress value="40" max="100"></progress>
</div>

<h1>Mission 6</h1>

<h2>Pull from remote repo</h2>

<h2>Resolving conflict</h2>

<p><br /></p>

<h2>Reward: 160 exp</h2></section>
    <section class="slide"><h1 style="font-size: 36px">
  Add a new commit at remote via https repo.
</h1></section>
    <section class="slide"><h1><code>git pull</code></h1>

<h2><code>git fetch</code> + <code>git merge</code></h2></section>
    <section class="slide"><h1 style="font-size: 72px">
  <code>git pull --rebase</code>
</h1></section>
    <section class="slide"><h1>Merge conflict</h1></section>
    <section class="slide"><div align="right">
    Lv.8 <progress value="0" max="100"></progress>
</div>

<h1>Mission Complete!</h1></section>
    <section class="slide"><h1 style="font-size: 68px">
  攻城屍們！繼續冒險吧！
</h1></section>
    <section class="slide"><h1>Git Branch</h1>

<h2>
  <a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank">A successful Git branching model</a>
</h2></section>
    <section class="slide"><h3>Something useful</h3>

<ul>
<li><p><a href="http://pages.github.com/" target="_blank">GitHub Pages</a></p></li>
<li><p><a href="https://github.com/k4rthik/git-cal" target="_blank">git-cal</a></p></li>
</ul>

<h3>Just for fun</h3>

<ul>
<li><a href="https://github.com/gelstudios/gitfiti" target="_blank">gitfiti</a></li>
</ul></section>
    <section class="slide"><h3>Resources</h3>

<ul>
<li><p><a href="http://git-scm.com/book" target="_blank">Pro Git</a></p></li>
<li><p><a href="http://git-scm.com/book/zh-tw" target="_blank">Pro Git (zh-tw)</a></p></li>
<li><p><a href="http://ihower.tw/git/" target="_blank">版本控制系統 Git 精要</a></p></li>
<li><p><a href="http://www-cs-students.stanford.edu/~blynn/gitmagic/intl/zh_tw/" target="_blank">Git Magic</a></p></li>
</ul></section>
    <section class="slide"><h1 style="font-size: 72px">
  Thanks for listening!
</h1>

<p><br /><br /><br /></p>

<div align="center">
  <img width="100" src="./img/by-sa.png" />
</div>

<h2 style="font-size: 18px">
本投影片採用<a href="http://creativecommons.org/licenses/by-sa/3.0/tw/" target="_blank">創用 CC「姓名標示—相同方式分享 3.0 台灣」授權條款</a>
</h2></section>
</div>
  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>

<script type="text/javascript">
  /**
 * Takes the last slide and places it at the front.
 */
function goBack() {
  var wrapper = document.querySelector('#wrapper');
  var lastSlide = wrapper.lastChild;
  while (lastSlide != null && lastSlide.nodeType !== 1) {
    lastSlide = lastSlide.previousSibling;
  }

  wrapper.removeChild(lastSlide);
  wrapper.insertBefore(lastSlide, wrapper.firstChild);

  setCurrentProgress();
  updateURL();
}

/**
 * Takes the first slide and places it at the end.
 */
function goForward() {
  var wrapper = document.querySelector('#wrapper');
  var firstSlide = wrapper.firstChild;
  while (firstSlide != null && firstSlide.nodeType !== 1) {
    firstSlide = firstSlide.nextSibling;
  }

  wrapper.removeChild(firstSlide);
  wrapper.appendChild(firstSlide);

  setCurrentProgress();
  updateURL();
}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPage());
}

/**
 * Returns the current page number of the presentation.
 */
function currentPage() {
  return document.querySelector('#wrapper .slide').dataset.page;
}

/**
 * Returns a NodeList of each .slide element.
 */
function allSlides() {
  return document.querySelectorAll('#wrapper .slide');
}

/**
 * Give each slide a "page" data attribute.
 */
function setPageNumbers() {
  var wrapper = document.querySelector('#wrapper');
  var pages   = wrapper.querySelectorAll('section');
  var page;

  for (var i = 0; i < pages.length; ++i) {
    page = pages[i];
    page.dataset.page = i;
  }
}

/**
 * Set the current progress indicator.
 */
function setCurrentProgress() {
  var wrapper = document.querySelector('#wrapper');
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var pagesNumber    = wrapper.querySelectorAll('section').length;
    var currentNumber  = parseInt(currentPage());
    var currentPercent = pagesNumber === 1 ? 100 : 100 * currentNumber / (pagesNumber - 1);
    progressBar.style.width = currentPercent.toString() + '%';
  }
}

/**
 * Go to the specified page of content.
 */
function goToPage(page) {
  // Try to find the target slide.
  var targetSlide = document.querySelector('#wrapper .slide[data-page="' + page + '"]');

  // If it actually exists, go forward until we find it.
  if (targetSlide) {
    var numSlides = allSlides().length;

    for (var i = 0; currentPage() != page && i < numSlides; i++) {
      goForward();
    }
  }
}

window.onload = function () {

  // Give each slide a "page" data attribute.
  setPageNumbers();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) goToPage(page);

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace - BACK
    // up, right, K, L, space, enter - FORWARD
    if (kc == 37 || kc == 40 || kc == 8 || kc == 72 || kc == 74) {
      goBack();
    } else if (kc == 38 || kc == 39 || kc == 13 || kc == 32 || kc == 75 || kc == 76) {
      goForward();
    }
  }

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      goForward();
    }

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      goBack();
    }
  }

}

</script>

</body>
</html>
